[base-source]
name=CentOS-$releasever - Base Source
baseurl=http://vault.centos.org/centos/$releasever/os/Source/
enabled=1

[updates-source]
name=CentOS-$releasever - Updates Source
baseurl=http://vault.centos.org/centos/$releasever/updates/Source/
enabled=1

[extras-source]
name=CentOS-$releasever - Extras Source
baseurl=http://vault.centos.org/centos/$releasever/extras/Source/
enabled=1

[centosplus-source]
name=CentOS-$releasever - Plus Source
baseurl=http://vault.centos.org/centos/$releasever/centosplus/Source/
enabled=1

